{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PublishingDB": "Server=(localdb)\\MSSQLLocalDB;Database=PublishingDB;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "Publishing_houseContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Publishing house;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}